#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:mysql://localhost:8889/detalhes
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.jpa.hibernate-ddl=update

#application.properties para ligação com BD mysql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/api-produtos?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jeffersonaguilar
spring.datasource.password=12345